PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECERT_KEY =  ABCDEFGH
JWT_EXPIRES = 5d


COOKIE_EXPIRE = 5 

FRONTEND_URL = http://localhost:2000/

CLOUDINARY_CLOUD_NAME = dy6zqqxbm

CLOUDINARY_API_SECERT = BHr2KE9Uqnfx4WOuEDFsw42IqUU

CLOUDINARY_API_KEY = 931623939872941



